spring.data.mongodb.uri=mongodb://localhost:27017/ayziwai_prod

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.example.ayziwai=INFO

# Prod-specific settings
spring.devtools.restart.enabled=false 
