spring.application.name=AyZiWai
spring.data.mongodb.uri=mongodb://localhost:27017/ayziwai_dev

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.example.ayziwai=DEBUG

# Dev-specific settings
spring.devtools.restart.enabled=true 